# thesis

./: CNAME  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
delte/: ddl26-09-2023-bretskov.ddl
src/main/java/com/example/thesis/: ServletInitializer.java  ThesisApplication.java
src/main/java/com/example/thesis/config/: AppConfig.java  CustomAuditorAware.java  SecurityConfig.java
src/main/java/com/example/thesis/conroller/: AuthenticationController.java  CommentController.java  EmailController.java  FileController.java  RoleController.java  RoleStageApproveController.java  StageController.java  StudentController.java  StudentTeacherRequestController.java  TeacherController.java  TeacherStageApproveController.java  ThemeController.java  UserController.java
src/main/java/com/example/thesis/dto/: AdminRoleStageApproveDTO.java  CommentCreateDTO.java  CommentDTO.java  CurrentAdviserDTO.java  CurrentAdviserStudentDTO.java  CurrentStudentDTO.java  CurrentTeacherDTO.java  CurrentUserDTO.java  DocumentDTO.java  EmailCsvCreationDTO.java  FileDTO.java  FullUserInfoDTO.java  HoDRequestDTO.java  HodStudentDocumentDTO.java  HodUserInfoDTO.java  JwtDTO.java  LoginDTO.java  RoleDTO.java  RoleStageApproveDTO.java  StageDTO.java  StudentDTO.java  StudentFileInfoDTO.java  StudentRegistrationDTO.java  StudentRequestDTO.java  StudentRequestFromTeacherDTO.java  StudentTeacherRequestProfileDTO.java  StudentUpdateHodDTO.java  TeacherDTO.java  TeacherRegistrationDTO.java  TeacherRegistrationHODDTO.java  TeacherRequestDTO.java  TeacherRequestFromStudentDTO.java  TeacherStageApproveDTO.java  TeacherStageDTO.java  TeacherStudentRequestCreateDTO.java  TeacherUpdateHodDTO.java  ThemeDTO.java  TokenCreationDTO.java  UserDTO.java  UserHodCreationDTO.java  (+1 more)
src/main/java/com/example/thesis/entity/: Comment.java  Contributor.java  Document.java  EmailDetails.java  EntityWithId.java  Role.java  RoleStageApprove.java  Stage.java  Student.java  Teacher.java  TeacherApprove.java  TeacherStudentRequest.java  Theme.java  User.java  UserToken.java
src/main/java/com/example/thesis/entity/enums/: ApproveDirection.java  ApproveStatus.java  Degree.java  Language.java
src/main/java/com/example/thesis/exception/: ExistException.java  ForbiddenActionException.java  NotExistObjectException.java  NullObjectException.java  UnAvailableDeleteException.java  ValidationException.java
src/main/java/com/example/thesis/exception/handler/: ExceptionDetails.java  ExceptionHandler.java
src/main/java/com/example/thesis/facade/: AuthenticationFacade.java  CommentFacade.java  DocumentFacade.java  EmailFacade.java  RoleFacade.java  RoleStageApproveFacade.java  SecurityFacade.java  StageFacade.java  StudentFacade.java  StudentTeacherRequestFacade.java  TeacherApproveFacade.java  TeacherFacade.java  ThemeFacade.java  TokenFacade.java  UserFacade.java
src/main/java/com/example/thesis/factory/: CommentFactory.java  DocumentFactory.java  EmailFactory.java  RoleFactory.java  RoleStageApproveFactory.java  StageFactory.java  StudentFactory.java  StudentTeacherRequestFactory.java  TeacherFactory.java  TokenFactory.java  UserFactory.java
src/main/java/com/example/thesis/init/: DataBaseInit.java
src/main/java/com/example/thesis/mapper/: CommentMapper.java  DocumentMapper.java  EntityMapper.java  RoleMapper.java  RoleStageApproveMapper.java  StageMapper.java  StudentMapper.java  StudentTeacherRequestMapper.java  TeacherMapper.java  ThemeMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/com/example/thesis/repository/: CommentRepository.java  DocumentContentStore.java  DocumentRepository.java  RoleRepository.java  RoleStageApproveRepository.java  StageRepository.java  StudentRepository.java  StudentTeacherRequestRepository.java  TeacherApproveRepository.java  TeacherRepository.java  ThemeRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/thesis/security/: UserDetailsImpl.java  UserPrincipal.java
src/main/java/com/example/thesis/security/jwt/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/example/thesis/service/: AuthenticationService.java  CRUDService.java  CommentService.java  DocumentService.java  EmailService.java  RoleService.java  RoleStageApproveService.java  StageService.java  StudentService.java  StudentTeacherRequestService.java  TeacherApproveService.java  TeacherService.java  ThemeService.java  TokenService.java  UserService.java
src/main/java/com/example/thesis/service/impl/: AuthenticationServiceImpl.java  CRUDServiceImpl.java  CommentServiceImpl.java  DocumentServiceImpl.java  EmailServiceImpl.java  RoleServiceImpl.java  RoleStageApproveServiceImpl.java  StageServiceImpl.java  StudentServiceImpl.java  StudentTeacherRequestServiceImpl.java  TeacherApproveServiceImpl.java  TeacherServiceImpl.java  ThemeServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/thesis/: ThesisApplicationTests.java
