spring.datasource.url=jdbc:postgresql://localhost:5432/thesis
spring.datasource.username=postgres
spring.datasource.password=root

jwt.secret.base64=ZKifzkz53ye6wFJgi4+q6uDHV/rM7iP1utn9ejThY/s=
jwt.expiration=3600000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update