spring.datasource.url=jdbc:postgresql://localhost:5432/thesis
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.generate-ddl=true

jwt.secret.base64=ZKifzkz53ye6wFJgi4+q6uDHV/rM7iP1utn9ejThY/s=
jwt.expiration=3600000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB
#spring.content.fs.filesystem-root=/home/dev/Desktop/ai

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thesis.tracker.ai@lpnu.ua
spring.mail.password=diploma.ai123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true